// Page Visit Paths
digraph {
	"/contact" [label="/contact"]
	"/services" [label="/services"]
	"/contact" -> "/services" [label=2]
	"/services" [label="/services"]
	"/faq" [label="/faq"]
	"/services" -> "/faq" [label=2]
	"/faq" [label="/faq"]
	"/contact" [label="/contact"]
	"/faq" -> "/contact" [label=2]
	"/contact" [label="/contact"]
	"/faq" [label="/faq"]
	"/contact" -> "/faq" [label=2]
	"/faq" [label="/faq"]
	"/faq" [label="/faq"]
	"/faq" -> "/faq" [label=2]
	"/contact" [label="/contact"]
	"/products" [label="/products"]
	"/contact" -> "/products" [label=2]
	"/products" [label="/products"]
	"/blog" [label="/blog"]
	"/products" -> "/blog" [label=2]
	"/contact" [label="/contact"]
	"/products" [label="/products"]
	"/contact" -> "/products" [label=2]
	"/products" [label="/products"]
	"/services" [label="/services"]
	"/products" -> "/services" [label=2]
}
